/*
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*/
.b{
  background-color:grey; 
}
.sa{
color:black;
font-weight: 800;
font-family: Verdana, Geneva, Tahoma, sans-serif; 
background-color: rgb(190, 212, 233);
margin-top:10%;
margin-right:15%;
}
.aaa{
  font-family:'sans-serif';
  color:'black';
  font-Size:20;
  text-align: center;
  margin-top:10px;
}

  .bbb{
    font-family:'sans-serif';
  color:'black';
  font-Size:20;
  text-align: center;
  margin-top:10px;
}
.ccc{
  margin-top:20px; 
  margin-left:30%; 
  text-align: center;
  font-family:'sans-serif';
  color:'black';
  font-Size:14;
  padding:10px;

}
.cont{
  margin-top:10px; 
  padding:16px;
  width:50%;
}