var express = require('express');
var chalk = require('chalk');
var morgan = require('morgan');
var path = require('path');
var app=express();

app.use(morgan('tiny'));

app.set('views', './src/views');
app.set('view engine', 'ejs');
app.get('/',function(req,res){
   
    res.render('index',{
        nav:[{link:'/ODI', title:"ODI"},
        {link:'/TEST', title:"TEST"},
        {link:'/IPL', title:"IPL"},
        {link:'/T20', title:"T20"}],

        title:'LEAGENT sportsman SACHIN RAMESH TENDULKAR!!!'

    })
   //res.render('index',{list:['s','a','c','h','i','n'],title:'cricket player!!!'});
    // res.sendFile(path.join(__dirname,'view/index.html'));
})
app.listen(3000,function(){
    console.log(`listening on ${chalk.green(' port')}${chalk.red(' 3000')}`); //color will get changed!!!
});