body{
    background-color:rgb(136, 136, 218); 
}
div{
    background-color:rgb(187, 156, 156);
    font-family: Cambria, Cochin, Georgia, Times,'Times New Roman';
    font-size:20px; max-width: 380px;
    padding: 15px 35px;
    margin: 0 auto;
}
#a{
    font-size:15px;
    border:none;
    padding: 40%,45%;
    margin: 40%,45%;
    text-align:center;
    border-radius:60%
}
#b{
    font-size:20px;
    border:none;
    padding:2px,5px;
    margin: 15%,25%;
    margin-left:25%;
    border-radius:20px;
}
#b:hover {
    background-color: rgb(16, 79, 197);
  }
#b:visited {
    background-color: rgb(202, 17, 103);
}
#b:active {
    background-color: rgb(50, 226, 14);
  }

#m{
width:30%;
background-color:rgb(50, 226, 14); 
  }
  .sa{
      background-color: rgb(110, 78, 139);
      text-align: center;
      margin-left:35% ;
  }